; Upload settings
upload_max_filesize = 100M
post_max_size = 108M

; Memory limit
memory_limit = -1

; Maximum execution time
max_execution_time = 0

; Opcache settings
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000

; Check if the file has changed on each request (change to 0 in production)
opcache.validate_timestamps=1

; Revalidation frequency in seconds (change to 0 in production)
opcache.revalidate_freq=2
